APP_ENV="development"

# see https://github.com/MindVista/website/wiki#getting-started for more information

# SELF SOURCABLE VARIABLES START -------------------------------

# Server Configuration
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# LocalStack S3 Configuration (Docker)
S3_REGION="ca-central-1"
S3_BUCKET="mindvista-local"
S3_ACCESS_KEY_ID="test"
S3_SECRET_ACCESS_KEY="test"
S3_ENDPOINT="http://localhost:4566"

# Database Configuration - Local PostgreSQL (Docker)
POSTGRES_URL="postgres://mindvista:mindvista@localhost:5432/mindvista"
PAYLOAD_SECRET= # generate via `openssl rand -base64 32`

# Web3Forms & hCaptcha Configuration
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY= # source this yourself via https://web3forms.com/
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="50b2fe65-b00b-4b9e-ad62-3ba471098be2" # provided publicly by web3forms

# Email Configuration
RESEND_DEFAULT_EMAIL=
RESEND_API_KEY=

# SELF SOURCABLE VARIABLES END ---------------------------------


# Variables below must be requested. ---------------------------

# Mailchimp Configuration
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=

# --------------------------------------------------------------

# Disable Telemetry
NEXT_TELEMETRY_DISABLED=1
VERCEL_TELEMETRY_DISABLED=1