# secrets

# production credentials used for backup workflow
PAYLOAD_POSTGRES_URL=
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_S3_PAYLOAD_POSTGRES_BUCKET=
AWS_GH_ACTIONS_ROLE_NAME=

# for generating mirror URLs of preview deployments
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# for deployment workflow
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=

# for migrations / other direct db access
NEON_API_KEY=
NEON_PROJECT_ID=
DATABASE_URL=
DIRECT_URL=

# variables
VERCEL_TELEMETRY_DISABLED=1

