# secrets

PAYLOAD_POSTGRES_URL=

AWS_ACCOUNT_ID=
AWS_REGION=
AWS_S3_PAYLOAD_POSTGRES_BUCKET=
AWS_GH_ACTIONS_ROLE_NAME=

VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=

# variables

VERCEL_TELEMETRY_DISABLED=1

