APP_ENV="production"

# Server Configuration
NEXT_PUBLIC_SERVER_URL="https://mindvista.ca"

# Database Configuration
POSTGRES_URL=
PAYLOAD_SECRET=

# AWS S3 Configuration
S3_REGION=
S3_BUCKET=
AWS_ROLE_ARN=

# Email Configuration
RESEND_DEFAULT_EMAIL=
RESEND_API_KEY=

# Third Party Services
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=

# Telemetry
NEXT_TELEMETRY_DISABLED=1
VERCEL_TELEMETRY_DISABLED=1