name: CommitLint

on:
    workflow_call: # reusable (able to be called by other workflows)

permissions:
    contents: read

jobs:
    lint_commits:
        name: Lint Commits
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0 # fetch full history to access all commits
            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "lts/*"
            - name: Print versions
              run: |
                  git --version
                  node --version
                  npm --version
                  npx commitlint --version
            - name: Install dependencies
              run: npm ci

            # handle special cases where `github.event.before` might be missing or invalid, e.g. dependabot PRs
            - name: Validate commits with commitlint
              run: |
                  # Extract commit range from GitHub event context
                  # 'github.event.before' represents the previous commit before the workflow was triggered.
                  # 'github.event.after' represents the latest commit.
                  FROM_HASH=${{ github.event.before }}
                  TO_HASH=${{ github.event.after }}

                  # Check if FROM_HASH is invalid or represents an empty/null commit (e.g., when Dependabot triggers the workflow).
                  # If invalid, fallback to a sensible default:
                  # - Use 'HEAD^' (the parent of the current HEAD commit) or
                  # - Use the default branch (e.g., 'origin/main').
                  if [ "$FROM_HASH" = "0000000000000000000000000000000000000000" ] || [ -z "$FROM_HASH" ]; then
                    echo "FROM_HASH is invalid or null. Using fallback for FROM_HASH."
                    # Try to use HEAD^ if possible, otherwise default to 'origin/main'.
                    FROM_HASH=$(git rev-parse HEAD^ || git rev-parse origin/main)
                  fi

                  echo "CommitLint from $FROM_HASH to $TO_HASH"

                  npx commitlint --from "$FROM_HASH" --to "$TO_HASH" --verbose
